# SoftUni

./: README.md
C# Advanced - Exercises/Defining Classes - Exercise/: Defining Classes - Exercise.sln
C# Advanced - Exercises/Exercise Generics/: Exercise Generics.sln
C# Advanced - Exercises/Multidimensional Arrays - Exercise/: MultidimensionalArrays.sln
C# Advanced - Exercises/Sets and Dictionaries Advanced - Exercise/: 01. Unique Usernames_Problems Description.docx  (+1 more)
C# Web Development Basics - Exams/: Readme.txt
C# Web Development Basics - Exams/Basics Exam - 20 Feb 2022/FootballManager/FootballManager/: FootballManager.csproj  StartUp.cs
C# Web Development Basics - Exams/Basics Exam - 20 Feb 2022/FootballManager/FootballManager/Controllers/: HomeController.cs  PlayersController.cs  UsersController.cs
C# Web Development Basics - Exams/Basics Exam - 20 Feb 2022/FootballManager/FootballManager/Data/: FootballManagerDbContext.cs
C# Web Development Basics - Exams/Basics Exam - 20 Feb 2022/FootballManager/FootballManager/Data/Migrations/: 20221206221913_Inital Create.Designer.cs  20221206221913_Inital Create.cs  20221208202937_Remove max length constrant on password.Designer.cs  20221208202937_Remove max length constrant on password.cs  FootballManagerDbContextModelSnapshot.cs
C# Web Development Basics - Exams/Basics Exam - 20 Feb 2022/FootballManager/FootballManager/Data/Models/: DataConstants.cs  Player.cs  User.cs  UserPlayer.cs
C# Web Development Basics - Exams/Basics Exam - 20 Feb 2022/FootballManager/FootballManager/Services/: IPasswordHasher.cs  IUserService.cs  IValidator.cs  PasswordHasher.cs  UserService.cs  Validator.cs
C# Web Development Basics - Exams/Basics Exam - 20 Feb 2022/FootballManager/FootballManager/ViewModels/Players/: PlayerAddFormModel.cs  PlayerListedAllViewModel.cs
C# Web Development Basics - Exams/Basics Exam - 20 Feb 2022/FootballManager/FootballManager/ViewModels/Users/: UserLoginFormModel.cs  UserRegistrerFormModel.cs
C# Web Development Basics - Exams/Basics Exam - 20 Feb 2022/FootballManager/FootballManager/Views/: Error.cshtml  Layout.cshtml
C# Web Development Basics - Exams/Basics Exam - 20 Feb 2022/FootballManager/FootballManager/Views/Players/: All.cshtml  Collection.cshtml
C# Web Development Basics - Exams/Retake Exam - 19 Apr 2022/01. Bus Station_Skeleton - 5.0/BusStation/MyWebServer/: MyWebServer.csproj
C# Web Development Basics - Exams/Retake Exam - 19 Apr 2022/01. Bus Station_Skeleton - 5.0/BusStation/MyWebServer/Http/: HttpRequest.cs
C# Web Development Basics - Exams/Retake Exam - 19 Apr 2022/01. Bus Station_Skeleton - 5.0/BusStation/MyWebServer/Results/: ActionResult.cs  HtmlResult.cs
C# Web Exercises/INTRODUCTION TO ASP.NET CORE/Fluffy Duffy Munchkin Cats/Fluffy Duffy Munchkin Cats WebApp/: Fluffy Duffy Munchkin Cats WebApp.csproj  Program.cs  appsettings.json
C# Web Exercises/INTRODUCTION TO ASP.NET CORE/Fluffy Duffy Munchkin Cats/Fluffy Duffy Munchkin Cats WebApp/Controllers/: CatController.cs  HomeController.cs
C# Web Exercises/INTRODUCTION TO ASP.NET CORE/Fluffy Duffy Munchkin Cats/Fluffy Duffy Munchkin Cats WebApp/Data/: ApplicationDbContext.cs
C# Web Exercises/INTRODUCTION TO ASP.NET CORE/Fluffy Duffy Munchkin Cats/Fluffy Duffy Munchkin Cats WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C# Web Exercises/INTRODUCTION TO ASP.NET CORE/Fluffy Duffy Munchkin Cats/Fluffy Duffy Munchkin Cats WebApp/Data/Models/: Cat.cs
C# Web Exercises/INTRODUCTION TO ASP.NET CORE/Fluffy Duffy Munchkin Cats/Fluffy Duffy Munchkin Cats WebApp/Models/: ErrorViewModel.cs
C# Web Exercises/INTRODUCTION TO ASP.NET CORE/Fluffy Duffy Munchkin Cats/Fluffy Duffy Munchkin Cats WebApp/Models/Cat/: AddCatFormModel.cs
C# Web Exercises/INTRODUCTION TO ASP.NET CORE/Fluffy Duffy Munchkin Cats/Fluffy Duffy Munchkin Cats WebApp/Models/Data/: ApplicationDbContext.cs
C# Web Exercises/INTRODUCTION TO ASP.NET CORE/Fluffy Duffy Munchkin Cats/Fluffy Duffy Munchkin Cats WebApp/Models/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230516211038_Initial.Designer.cs  20230516211038_Initial.cs  ApplicationDbContextModelSnapshot.cs
C# Web Exercises/INTRODUCTION TO ASP.NET CORE/Fluffy Duffy Munchkin Cats/Fluffy Duffy Munchkin Cats WebApp/Models/Data/Models/: Cat.cs
C# Web Exercises/INTRODUCTION TO ASP.NET CORE/Fluffy Duffy Munchkin Cats/Fluffy Duffy Munchkin Cats WebApp/Properties/: launchSettings.json
C# Web Exercises/INTRODUCTION TO ASP.NET CORE/Fluffy Duffy Munchkin Cats/Fluffy Duffy Munchkin Cats WebApp/Views/: _ViewImports.cshtml
C# Web Exercises/INTRODUCTION TO ASP.NET CORE/Fluffy Duffy Munchkin Cats/Fluffy Duffy Munchkin Cats WebApp/Views/Cat/: Add.cshtml
C# Web Exercises/INTRODUCTION TO ASP.NET CORE/Fluffy Duffy Munchkin Cats/Fluffy Duffy Munchkin Cats WebApp/Views/Home/: Index.cshtml
C# Web Exercises/INTRODUCTION TO ASP.NET CORE/Fluffy Duffy Munchkin Cats/Fluffy Duffy Munchkin Cats WebApp/Views/Shared/: _Layout.cshtml
C# Web Exercises/Introduction to ASP.NET Core/PANDA/Panda.Web/: Panda.Web.csproj  Program.cs  appsettings.json
C# Web Exercises/Introduction to ASP.NET Core/PANDA/Panda.Web/Areas/Identity/Pages/: _ViewImports.cshtml
C# Web Exercises/Introduction to ASP.NET Core/PANDA/Panda.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
C# Web Exercises/Introduction to ASP.NET Core/PANDA/Panda.Web/Controllers/: HomeController.cs  UserController.cs
C# Web Exercises/Introduction to ASP.NET Core/PANDA/Panda.Web/Data/: PandaDbContext.cs
C# Web Exercises/Introduction to ASP.NET Core/PANDA/Panda.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
C# Web Exercises/Introduction to ASP.NET Core/PANDA/Panda.Web/Data/Models/: User.cs
C# Web Exercises/Introduction to ASP.NET Core/PANDA/Panda.Web/Views/Shared/: _Layout.cshtml
MS SQL/CRUD/: CRUD.sql
(+453 files in other folders)
